[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameController.gd" type="Script" id=1]
[ext_resource path="res://Dialogue.tscn" type="PackedScene" id=2]
[ext_resource path="res://Operation.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainMenu.tscn" type="PackedScene" id=4]

[node name="GameController" type="Node2D"]
script = ExtResource( 1 )
operation_scene = ExtResource( 3 )
dialogue_scene = ExtResource( 2 )
menu_scene = ExtResource( 4 )
